[zest.releaser]
create-wheel = yes
extra-message = [ci skip]

[isort]
profile = black

[tool:pytest]
addopts = --cov --cov-report term-missing --cache-clear z3c/

[flake8]
max-line-length = 88
max-complexity = 18
inline-quotes = double
ignore =
    # black takes care of line length
    E501,
    # black takes care of where to break lines
    W503,
    # black takes care of blank lines
    D202,
    # black takes care of spaces within slicing (list[:])
    E203,
    # black takes care of spaces after commas
    E231,
    # as one has to use self.XX it should not be a problem
    A003,
