[zest.releaser]
create-wheel = yes
extra-message = [ci skip]

[isort]
profile = black

[flake8]
ignore = E501,  # black takes care of line length
    W503,  # black takes care of where to break lines
    D202,  # black takes care of blank lines
    E203,  # black takes care of spaces within slicing (list[:])
    E231,  # black takes care of spaces after commas
    A003,  # as one has to use self.XX it should not be a problem
